Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Views/ToolsAndServices/OnDemandMeterSessionStepOneView.xaml

<UserControl
    x:Class="Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices.OnDemandMeterSessionStepOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesign:NullableToVisibilityConverter x:Key="nullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="4,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="4,4,4,8"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="PASO 1. Por favor seleccione el Medidor y tipo de Sesión de Comunicación que desea utilizar."
                    TextWrapping="WrapWithOverflow" />
            </materialDesign:Card>
            <StackPanel Grid.Row="1">
                <ListBox
                    ItemsSource="{Binding MeterSessionTypes}"
                    SelectedItem="{Binding SelectedMeterSessionType}"
                    Style="{StaticResource MaterialDesignGridList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter Property="Background" Value="#b39ddb" />
                                                <Setter Property="Opacity" Value="0.85" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        FontSize="12"
                                        Text="{Binding MeterSessionType.Name}" />
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding IconKind}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=Meters}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedMeter}"
                    Style="{StaticResource MaterialDesignGridList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter Property="Background" Value="#b39ddb" />
                                                <Setter Property="Opacity" Value="0.85" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <materialDesign:Card Width="280" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="92" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="8,8,4,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Devices" />
                                            <StackPanel Grid.Column="1" Margin="10,0,4,0">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Model, StringFormat=Medidor {0}}" />
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding SerialNumber, StringFormat='N° de Serie {0}'}" />
                                            </StackPanel>
                                        </Grid>
                                        <Image
                                            Grid.Row="1"
                                            Margin="0,4,0,4"
                                            Source="/Assets/alpha3.jpg"
                                            Stretch="Uniform" />
                                        <Grid Grid.Row="2" Margin="8,2,8,4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="0,2,0,2">
                                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding EnergySupply.Customer.Name}" />
                                                <TextBlock
                                                    FontSize="10"
                                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                                    Text="CLIENTE" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="0,2,0,2">
                                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="EnergySupply.Address.Street.Name" />
                                                            <Binding Path="EnergySupply.Address.Street.Number" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="10"
                                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                                    Text="DIRECCIÓN" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Visibility="{Binding RemoteDevice, Converter={StaticResource nullToVisibilityConverter}}">
                                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,0,0,4"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Dispositivo Remoto" />
                                                    <StackPanel Grid.Row="1" Margin="0,2,0,2">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding RemoteDevice.Model}" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                                            Text="MODELO" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,2,0,2"
                                                        HorizontalAlignment="Right">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding RemoteDevice.SerialNumber}" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                                            Text="N° DE SERIE" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" Margin="0,2,0,2">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding RemoteDevice.SIMCard.Service.Name}" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                                            Text="SERVICIO" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Margin="0,2,0,2"
                                                        HorizontalAlignment="Right">
                                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                                    <Binding Path="RemoteDevice.Ip" />
                                                                    <Binding Path="RemoteDevice.PortNumber" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontSize="10"
                                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                                            Text="DIRECCIÓN IP/PUERTO" />
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <Button
                                                Margin="4,4,8,2"
                                                Content="DETALLE"
                                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Button
            Name="MoveNextButton"
            Grid.Column="2"
            Margin="4,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoadStepTwoDataCommand}"
            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
    </Grid>
</UserControl>
