Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Views/ToolsAndServices/OnDemandMeterSessionStepFourView.xaml

<UserControl
    x:Class="Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices.OnDemandMeterSessionStepFourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Unir.TFG.MeterMAX.MDM.Domain;assembly=Unir.TFG.MeterMAX.MDM.Domain"
    xmlns:local="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices"
    xmlns:localConverters="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdConverters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <mdConverters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <mdConverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <NullableBoolConverter x:Key="nullToBooleanConverter" />
        <localConverters:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
        <localConverters:MeterSessionQualityToBrushConverter x:Key="meterSessionQualityToBrushConverter" />
        <localConverters:MeterSessionRunStateToVisibilityConverter x:Key="meterSessionRunStateToVisibilityConverter" />
        <localConverters:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="4,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
            IsEnabled="{Binding ElementName=StartMeterSessionButton, Path=IsEnabled}"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="4,4,4,8"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="PASO 4. ¡Llegamos al último paso! En estos momentos usted podrá ejecutar la Tarea Programada y ver los resultados una vez que finalice..."
                    TextWrapping="WrapWithOverflow" />
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                        <materialDesign:Card Margin="4,0,4,4" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <StackPanel Margin="8,8,8,4">
                                <StackPanel DataContext="{Binding SelectedMeter}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding Model, StringFormat=Medidor {0}}" />
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding SerialNumber, StringFormat=Múmero de Serie {0}}" />
                                        </StackPanel>
                                        <Image
                                            Grid.Column="1"
                                            Width="86"
                                            Height="76"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Source="/Assets/alpha3.jpg"
                                            Stretch="Uniform" />
                                    </Grid>
                                    <StackPanel Visibility="{Binding RemoteDevice, Converter={StaticResource nullToVisibilityConverter}}">
                                        <Separator Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Margin="4"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="Dispositivo Remoto" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="4"
                                                        FontSize="14"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                        Text="{Binding RemoteDevice.Model}" />
                                                    <TextBlock
                                                        Margin="4"
                                                        FontSize="12"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding RemoteDevice.Vendor.Name}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                                    <TextBlock
                                                        Margin="4"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                        Text="{Binding RemoteDevice.SIMCard.Service.Name}" />
                                                    <TextBlock
                                                        Margin="4"
                                                        FontSize="14"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                        Text="{Binding RemoteDevice.Ip, StringFormat=IP {0}}" />
                                                    <TextBlock
                                                        Margin="4"
                                                        FontSize="14"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                        Text="{Binding RemoteDevice.PortNumber, StringFormat=Puerto {0}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                    <Separator Margin="8,0,8,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                </StackPanel>
                                <Button
                                    Name="StartMeterSessionButton"
                                    Margin="4,8,12,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding StartMeterSessionCommand}"
                                    Content="EJECUTAR"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent
                        Name="SessionTasksExecutionTechnicalDetailCard"
                        OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom,
                                                                        Duration=0:0:1.2}"
                        Visibility="{Binding MeterSessionRunState, Converter={StaticResource meterSessionRunStateToVisibilityConverter}, ConverterParameter=1}">
                        <materialDesign:Card Margin="4,0,4,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4,6,4,6"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin=".5,.5"
                                    Text="Auditoría Técnica de Ejecución">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <StackPanel
                                    Grid.Column="1"
                                    Width="230"
                                    Margin="0,24,16,24"
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <ScrollViewer>
                                        <TextBlock
                                            Name="ScriptExecutionDetails"
                                            FontSize="12"
                                            Opacity=".85"
                                            Text="{Binding MeterSessionTrace}"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <materialDesign:TransitioningContent Visibility="{Binding MeterSessionRunState, Converter={StaticResource meterSessionRunStateToVisibilityConverter}, ConverterParameter=2}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1.2" />
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.5" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card
                            Name="SessionTasksExecutionProgressCard"
                            Margin="4,0,4,4"
                            Background="LightGoldenrodYellow">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,4,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="EJECUTANDO CRONOGRAMA" />
                                <ProgressBar
                                    Name="MeterSessionProgressBar"
                                    Grid.Row="1"
                                    Width="64"
                                    Height="64"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="{Binding MeterSessionProgressViewModel.ProgressPercent}" />
                                <TextBlock
                                    Name="ScriptExecutionPercent"
                                    Grid.Row="1"
                                    Margin="0,4,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding MeterSessionProgressViewModel.ProgressPercent, StringFormat={}{0}%}" />
                                <TextBlock
                                    Name="MeterSessionStatusTextBlock"
                                    Grid.Row="2"
                                    Margin="0,8,0,8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding MeterSessionStatus}" />
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent Visibility="{Binding MeterSessionRunState, Converter={StaticResource meterSessionRunStateToVisibilityConverter}, ConverterParameter=3}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:2.0" />
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:3.0" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card
                            Name="MeterSessionTasksCard"
                            Margin="4,0,4,4"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <StackPanel>
                                <TextBlock Margin="16,16,12,8" FontSize="12">CRONOGRAMA DE EJECUCIÓN</TextBlock>
                                <ItemsControl
                                    Name="MeterSessionTasksItemsControl"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding MeterSessionTasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type domain:MeterSessionTask}">
                                            <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
                                                        VerticalAlignment="Center"
                                                        Content="{Binding DataSetComponent.Id}"
                                                        IsChecked="{Binding Completed}"
                                                        Style="{StaticResource MaterialDesignActionDarkToggleButton}" />
                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding DataSetComponent.Description}" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0">
                                                        <TextBlock Text="{Binding StartDate, StringFormat=Inicio: {0}, Converter={StaticResource dateTimeToStringConverter}}" />
                                                        <TextBlock Text="{Binding EndDate, StringFormat=Fin: {0}, Converter={StaticResource dateTimeToStringConverter}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:2.0" />
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:3.0" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Margin="4,0,4,4" Visibility="{Binding MeterSessionRunState, Converter={StaticResource meterSessionRunStateToVisibilityConverter}, ConverterParameter=0}">
                            <StackPanel>
                                <TextBlock
                                    Margin="16,16,12,8"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    Text="TAREA PROGRAMADA" />
                                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding SelectedDataSetComponents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type domain:DataSetComponent}">
                                            <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
                                                        VerticalAlignment="Center"
                                                        Content="{Binding Id}"
                                                        IsChecked="false"
                                                        Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding Description}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent Name="MeterSessionSummaryCard" Visibility="{Binding MeterSessionRunState, Converter={StaticResource meterSessionRunStateToVisibilityConverter}, ConverterParameter=4}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.2" />
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.5" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Margin="4" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <Grid DataContext="{Binding MeterSessionSummaryViewModel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Margin="4,4,0,4"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="RESUMEN DE EJECUCIÓN" />
                                    <TextBlock
                                        Margin="4,4,8,4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding MeterSession.ElapsedTime, StringFormat=Duración {0:hh}:{0:mm}:{0:ss}}" />
                                    <StackPanel Margin="4,4,8,4" HorizontalAlignment="Right">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="Bytes (Env./Rec.)" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding BytesSentAndReceived}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock
                                        Margin="4,4,0,4"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Foreground="{Binding Quality, Converter={StaticResource meterSessionQualityToBrushConverter}}"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding ResultMessage}" />
                                    <TextBlock
                                        Margin="4,4,0,4"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding ProgressPercent, StringFormat='Porcentaje de Ejecución \{0\}%'}" />
                                </StackPanel>
                                <Separator
                                    Grid.Row="2"
                                    Margin="8,0,8,0"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <StackPanel Grid.Row="3" Margin="8,2,8,4">
                                    <TextBlock
                                        Margin="0"
                                        FontSize="10"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="CALIDAD DE EJECUCIÓN" />
                                    <Viewbox
                                        Height="24"
                                        Margin="0,4,0,8"
                                        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar
                                            Margin="0"
                                            Foreground="{DynamicResource SecondaryAccentBrush}"
                                            Orientation="Horizontal"
                                            Value="{Binding Quality}" />
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <Button
                                        Margin="8,4,8,8"
                                        HorizontalAlignment="Right"
                                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                        Content="REPORTE"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Visibility="{Binding HasResume, Converter={StaticResource boolToVisibilityConverter}}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
