Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Views/ToolsAndServices/OnDemandMeterSessionStepThreeView.xaml

<UserControl
    x:Class="Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices.OnDemandMeterSessionStepThreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignExtensions.Converters;assembly=MaterialDesignExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Unir.TFG.MeterMAX.MDM.Domain;assembly=Unir.TFG.MeterMAX.MDM.Domain"
    xmlns:local="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Views.ToolsAndServices"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <materialDesign:NullableToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="4,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Margin="4,4,4,8"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="PASO 3. Confeccione el Cronograma de Tareas que desea ejecutar en la Sesión de Comunicación. Puede seleccionar una Plantilla pre-definida o crear su propio Conjunto de Datos."
                    TextWrapping="WrapWithOverflow" />
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Width="350"
                    Margin="4,0,4,4"
                    DataContext="{Binding SelectedMeter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="92" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="8,8,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Devices" />
                            <StackPanel Grid.Column="1" Margin="10,0,4,0">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Model, StringFormat=Medidor {0}}" />
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding SerialNumber, StringFormat='N° de Serie {0}'}" />
                            </StackPanel>
                        </Grid>
                        <Image
                            Grid.Row="1"
                            Margin="0,4,0,4"
                            Source="/Assets/alpha3.jpg"
                            Stretch="Uniform" />
                        <Grid Grid.Row="2" Margin="8,2,8,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,2,0,2">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding EnergySupply.Customer.Name}" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Text="CLIENTE" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Visibility="{Binding RemoteDevice, Converter={StaticResource nullToVisibilityConverter}}">
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,4"
                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        Text="Dispositivo Remoto" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            Text="{Binding RemoteDevice.SerialNumber}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                            Text="N° DE SERIE" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="0,2,0,2">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            Text="{Binding RemoteDevice.SIMCard.Service.Name}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                            Text="SERVICIO" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="RemoteDevice.Ip" />
                                                    <Binding Path="RemoteDevice.PortNumber" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                            Text="DIRECCIÓN IP/PUERTO" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Button
                                Margin="4,4,8,2"
                                Content="DETALLE"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    Width="350"
                    Margin="0,4,4,8"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <StackPanel>
                        <TextBlock
                            Margin="16,16,12,8"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="COMPONENTES PARA LA TAREA" />
                        <ItemsControl
                            Margin="12,0,12,0"
                            Grid.IsSharedSizeScope="True"
                            ItemsSource="{Binding DataSetComponents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:DataSetComponentViewModel}">
                                    <Border x:Name="Border" Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Margin="16,0,4,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{Binding Model.Name}"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel
                            Margin="8,0,8,8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Padding="2,0,0,0"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="CheckAll" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="4,0,4,4">
                    <StackPanel>
                        <TextBlock
                            Margin="16,16,12,8"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            Text="GENERACIÓN DE TAREA" />
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding SelectedDataSetComponents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:DataSetComponent}">
                                    <Border
                                        x:Name="Border"
                                        Padding="8"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                VerticalAlignment="Center"
                                                Content="{Binding Id}"
                                                IsChecked="false"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Button
            Name="MoveNextButton"
            Grid.Column="2"
            Margin="4,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding GoToStepFourCommand}"
            Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>
    </Grid>
</UserControl>
