Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Views/LoginWindow.xaml

<Window
    x:Class="Unir.TFG.MeterMAX.MDM.App.Wpf.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.ViewModels"
    x:Name="MainWindow"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Background="{StaticResource PrimaryHueDarkBrush}"
                MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="LOGIN" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeButton"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="MinimizeButton_Click"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding CloseCommand}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161*" />
                    <RowDefinition Height="357*" />
                    <RowDefinition Height="47*" />
                </Grid.RowDefinitions>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#7e57c2" />
                            <GradientStop Offset="1" Color="#5e35b1" />
                            <GradientStop Offset="0.546" Color="#4527a0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Width="96"
                    Height="96"
                    Margin="142,10,142,0"
                    VerticalAlignment="Top"
                    Source="../Assets/home.png" />
                <TextBlock
                    Margin="90,0,90,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Champagne &amp; Limousines"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="BIENVENIDO" />

                <Grid
                    Grid.Row="1"
                    Margin="15,61,15,14"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="UserCircle" />
                        <TextBox
                            x:Name="UserNameTextBox"
                            Grid.Column="1"
                            Margin="10,40"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="USUARIO"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="0"
                            Text="{Binding UserName, Mode=OneWayToSource}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Kind="Key" />
                        <PasswordBox
                            Grid.Column="1"
                            Margin="10,4,4,20"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="CONTRASEÑA"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            TabIndex="1">
                            <i:Interaction.Behaviors>
                                <behaviors:PasswordBoxBehavior Password="{Binding Password, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    <Button
                        Grid.Row="2"
                        Width="310"
                        Margin="4,30,4,30"
                        HorizontalAlignment="Center"
                        Command="{Binding LogOnCommand}"
                        Content="LOGIN"
                        IsDefault="True"
                        TabIndex="2" />
                </Grid>
            </Grid>
            <Image
                Grid.Row="1"
                Source="../Assets/login_header.jpg"
                Stretch="Fill" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Margin="2,20,2,30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                        Text="Meter MAX 1.0.0" />
                    <TextBlock
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="UNIR - Trabajo de Fin de Grado" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Desarrollado por Federico Martín Yanicelli" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="copyright © 2019" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>

</Window>
