Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Controls/PromptDialogBox.xaml

<UserControl
    x:Class="Unir.TFG.MeterMAX.MDM.App.Wpf.Controls.PromptDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unir.TFG.MeterMAX.MDM.App.Wpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d" x:Name="_this">
    <StackPanel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding ElementName=_this, Path=Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="4, 4, 4, 8" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"  />
        <TextBlock x:Name="CaptionTextBlock" Text="{Binding ElementName=_this, Path=Caption}" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="4, 12, 4, 4">
            <Button
                x:Name="AcceptButton"
                Content="{Binding ElementName=_this, Path=OkText}"
                Margin="0,8,8,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                x:Name="CancelButton"
                Content="{Binding ElementName=_this, Path=CancelText}"
                Margin="0,8,8,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
